            otherints: 'swp3,swp9'
        mlag:
            sysmac: '44:38:39:FF:40:03'
            backupip: '55.55.55.55'
        vlan:
            100: 10.100.1.7/24
            200: 10.200.1.7/24
        vxlan:
            anycastip: '10.10.10.56/32'
            vtep: 'yes'
            vnis:
                vxlan10100:
                    id: 10100
                    vlan: 100
                vxlan10200:
                    id: 10200
                    vlan: 200

    firewall:
        loopback: 111.111.111.111/32
        ints: 'swp1-2'
        bgp:
            asn: 65111
            otherints: 'swp1-2'
        vxlan:

    external:
        loopback: 90.90.90.90/32
        ints: 'swp1-2'
        bgp:
            asn: 65090
            otherints: 'swp1-2'
        vxlan:
